EulerStarter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="EulerStarter.MainWindow"
        Title="Euler Problem Solver starter application by Q-Bits (c) 2018" Height="409.5" Width="585" Opacity="0.795" Background="#FFD4B7B7">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" x:Name="buttonsPanel">
            <WrapPanel.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" x:Key="problemButton">
                    <Setter Property="Margin" Value="2 2"/>
                    <Setter Property="Padding" Value="4 1"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush ColorInterpolationMode="SRgbLinearInterpolation">
                                <GradientStop Color="#FF3DB83D" Offset="0"/>
                                <GradientStop Color="#FFBDBEEC" Offset="1"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </WrapPanel.Resources>
            <!--Buttons will be created dynamically and will go into this panel.-->
        </WrapPanel>
        <GroupBox Grid.Row="1" Header="Problem definition">
            <TextBox x:Name="textBoxProblemDefinition" TextWrapping="Wrap" Text="Problem definition (if provided) will be displayed here." IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Answer box">
            <TextBox x:Name="textBoxAnswer" TextWrapping="Wrap" Text="Solution answer will go here." IsReadOnly="True"/>

        </GroupBox>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="Exit" Margin="2" Padding="4,1" Click="ButtonExit_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF877777" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF888A86" Offset="0.87"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>
    </Grid>
</Window>
